<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      * {
        margin: 0;
      }
      h1 {
        color: red;
        background-color: aqua;
      }

      a {
        background-color: salmon;
        width: 120px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .kotak1 {
        background-color: lightblue;
        width: 200px;
        height: 200px;
        overflow: scroll;
        overflow-x: hidden;
      }
      .kotak2 {
        background-color: salmon;
        width: 100px;
        height: 100px;
        margin: auto;
        /* margin-right: 10px;
        margin-left: -70px;
        float: left; */
        border-top: 5px double blue;
        border-right: 5px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Hallo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe a quam? Laborum cupiditate a veritatis earum quia optio necessitatibus dicta amet, tempore deserunt expedita! Autem doloribus ullam veniam saepe repellendus
      ipsam dolore ab inventore explicabo laboriosam quidem aliquid odit qui sit praesentium quaerat, modi esse voluptatem voluptatibus! Quidem, at ratione. Sed molestiae quaerat possimus corrupti adipisci quisquam dolorem consequatur
      iusto, commodi asperiores sequi dicta quas, fuga cupiditate qui sint sit in maiores neque vel. Debitis natus maiores magni consequatur et officia ad reprehenderit repellendus eum aut fugiat eaque asperiores ut quas, velit recusandae
      excepturi hic quod. Voluptatem, sequi autem.
    </div>
    <div class="kotak2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, magni!</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sequi culpa deleniti iure doloribus maxime quae, itaque ad officiis voluptatibus quisquam recusandae eos voluptatum repellendus. Qui iusto dolorem excepturi aperiam!</p>
  </body>
</html>
