<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1-CSS Dasar</title>
    <style>
      h1 {
        color: salmon;
        font-family: Arial;
      }
      p {
        color: aqua;
      }
      .paragraf2 {
        color: blue;
      }
      #p3 {
        color: brown;
      }
      .cetak-miring {
        font-style: italic;
      }
      .huruf-besar {
        text-transform: uppercase;
      }
      li a {
        color: red;
      }
      .itw {
        font-size: 30px;
        text-align: center;
      }
      .itw:hover {
        color: aqua;
        font-size: 40px;
        text-transform: uppercase;
      }
      ul li a:hover {
        text-decoration: none;
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Membahas mengenai CSS Dasar -->
    <h1 style="color: lightblue; font-family: arial; font-size: 50px" class="cetak-miring">Pertemuan 5 ITW</h1>
    <h3 class="paragraf2">Ali Imran Rodja</h3>
    <p class="huruf-besar">Paragraf 01</p>
    <p class="paragraf2">Paragraf 02</p>
    <p id="p3">Paragraf 03</p>

    <ul>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>

      <h3 class="itw">internet dan teknologi web</h3>
    </ul>
  </body>
</html>
